<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180738670-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-180738670-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework2232</title>
    <meta name="robots" content="index, follow">
	<meta name="description" content="A collection of website builders and scripts to aid in design and development of online websites. Good for static and dynamic websites.">	
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://framework2232.github.io">
	<!-- <link rel="manifest" href="manifest.json"> -->
	<!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
	<!-- <link rel="icon" type="image/png" href="favicon.png"> -->

    <style>
        body{
            background-color: black;
        }
        @font-face {
            font-family: 'Special Elite';
            src: url(fonts/SpecialElite-Regular.ttf);
        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: white;
            list-style: none;
            text-decoration: none;
            font-family: 'Special Elite', Arial;
            scroll-behavior: smooth;
        }
        .hero__container {
            /* background-color: rgb(20, 20, 20); */
            background-color: black;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #site__title {
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }
        .link__social {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 4rem;
        }
        .social__icons {
            width: 35px;
            fill: white;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
        .social__icons:hover {
            color: orangered;
            fill: orangered;
        }
        #hero__projects__title {
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
        }
        .hero__projects__item {
            font-size: 1.4rem;
            margin-left: 3ch;
            margin-bottom: 0.8rem;
        }
        .hero__projects__item:hover {
            color: orangered;
            fill: orangered;
        }
        /* ==================================== */

        .project {
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .project__background__image {
            position: absolute;
            min-height: 100vh;
            width: 100%;            
            background-position: center center;
            background-size: cover;
            z-index: -2;
        }        
        .project__background__overlay {
            position: absolute;
            width: 100%;
            min-height: 100vh;            
            opacity: 0.9;
            z-index: -1;
        }
        .MDB__image{
            background-image: url(images/Metal_Grill_BG.jpg);        }
        .MDB__colour{
            background-color: rgb(0, 10, 0);
        }
        .QSFT__image{
            background-image: url(images/Metal_Gears_BG.jpg)        }
        .QSFT__colour{
            background-color: rgb(40, 0, 0);
        }

        .project__title {
            text-align: center;
            width: 100vw;
            font-size: 1.3rem;
            margin-top: 1rem;
        }        
        .project__description {
            text-align: justify;
            font-size: 1.1rem;
            /* font-size: max(calc(1vw + 0.5rem), 0.8rem); */
            line-height: 1.4;
            margin-left: 1rem;
            margin-right: 1rem;
            width: 450px;
        }
        .project__button {
            background-color: rgba(0, 0, 0, 0);
            padding: 10px 20px;
            border: 3px solid white;
            border-radius: 5px;
            font-size: 1.1rem;
            /* font-size: max(calc(1vw + 0.5rem), 0.8rem); */
            margin-top: 2rem;
        }
        .project__image {
            margin: 1rem;
        }
        .project__image img {
            width: 450px;
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            padding: 2rem;
            width: 100vw;
            justify-content: space-evenly;
        }
        .footer__about {
            max-width: 90%;
            line-height: 1.5;
            text-align: justify;
            padding-top: 1rem;
            border-top: solid #808080 3px;
            padding-bottom: 1rem;
            border-bottom: solid #808080 3px;
            margin-bottom: 3rem;
        }
        .footer__about h3,
        .footer__about p,
        .footer__about a {
            color: #808080;
        }
        .footer__about a:hover {
            color: orangered;
        }
        .footer__site__title {
            width: 300px;
            text-align: center;
            font-size: 2rem;
            margin-top: 1rem;
        }
        .footer__link__social {
            display: flex;
            justify-content: space-between;
            width: 300px;
            margin-top: 1rem;
        }
        .footer__nav {
            display: flex;
            justify-content: center;
            width: 300px;
            margin-top: 1rem;
            line-height: 2;
        }
        .footer__nav a:hover {
            color: orangered;
        }
        .footer__copyright {
            text-align: center;
            width: 100vw;
            margin-top: 3rem;
            margin-bottom: 1rem;
        }
        .footer__copyright a {
            color: rgb(80, 80, 80);
        }
    </style>
</head>

<body>
    <main>
        <section class="hero__container">
            <h1 id="site__title">Framework2232</h1>
            <div>
                <ul class="link__social">
                    <li>
                        <a href="https://twitter.com/framework2232">
                            <svg class="social__icons" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Twitter</title>
                                <path
                                    d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 
                                    1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 
                                    4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 
                                    2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 
                                    3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 
                                    13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/framework2232/">
                            <svg class="social__icons" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Instagram</title>
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 
                                    4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 
                                    1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 
                                    24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 
                                    1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 
                                    1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 
                                    4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 
                                    2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 
                                    1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 
                                    1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 
                                    6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 
                                    0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 
                                    0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCRetnFQjIrF2RirN9StsAow">
                            <svg class="social__icons" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24">
                                <title>YouTube</title>
                                <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 
                                3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 
                                2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 
                                31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/framework2232">
                            <svg class="social__icons" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>GitHub icon</title>
                                <path
                                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com.au/framework2232/">
                            <svg class="social__icons" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Pinterest icon</title>
                                <path
                                    d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <nav>
                <ul>
                    <li>
                        <p id="hero__projects__title" title="Projects">Projects:</p>
                    </li>

                    <li><a href="#MDB">
                            <h2 class="hero__projects__item" title="">Meta Data Builder</h2>
                        </a>
                    </li>
                    <li><a href="#QSFT">
                            <h2 class="hero__projects__item" title="">QS File Template</h2>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>


        <article id="MDB" class="project">
            <div class="project__background__image MDB__image"></div>
            <div class="project__background__overlay MDB__colour"></div>
            <div class="project__title">
                <h2>Meta Data Builder</h2>
            </div>
            <div class="project__description">
                <p>Lorem ipsum CURRENTLY BETA STAGE, adipisicing elit. Adipisci quaerat tempora omnis corporis
                    eaque, debitis cumque repellat labore magni, quidem sapiente veniam, pariatur blanditiis atque
                    repellendus mollitia maxime quia optio.
                </p>
                <button class="project__button"><a href="">Go to Site</a></button>
            </div>
            <div class="project__image">
                <img src="images/QS_File_Template_screenshot.PNG" alt="QS File Template Screenshot">
            </div>
        </article>



        <article id="QSFT" class="project">
            <div class="project__background__image QSFT__image"></div>
            <div class="project__background__overlay QSFT__colour"></div>
            <div class="project__title"><h2>QS File Template</h2></div>
            <div class="project__description">
                <p>QS File Template is a python script for anyone building a HTML and CSS bassed website from complete scratch. This script is designed to reduce time in the basic setup of file structure as the folders and files are ready to go.
                </p>
                <button class="project__button"><a href="https://github.com/framework2232/QSfiletemplate">Go to
                        Site</a></button>
            </div>
            <div class="project__image">
                <img src="images/QS_File_Template_screenshot.PNG" alt="QS File Template Screenshot">
            </div>
        </article>




        <footer>
            <div class="footer__about">
                <h3>ABOUT</h3>
                <p>I independently work on Framework2232 in my free time. If you'd like show your support, please follow
                    and promote the usual social media. This repository is shared public in the hope that it will be
                    useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
                    FOR A PARTICULAR PURPOSE.
                </p>
                <a href="">See the GNU General Public License for more details.</a>

            </div>
            <div class="footer__section">
                <p class="footer__site__title">Framework2232</p>
            </div>

            <div class="footer__section">
                <ul class="footer__link__social">
                    <li>
                        <a href="https://twitter.com/framework2232">
                            <svg class="social__icons" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Twitter</title>
                                <path
                                    d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 
                                    1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 
                                    4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 
                                    2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 
                                    3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 
                                    13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/framework2232/">
                            <svg class="social__icons" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Instagram</title>
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 
                                    4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 
                                    1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 
                                    24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 
                                    1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 
                                    1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 
                                    4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 
                                    2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 
                                    1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 
                                    1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 
                                    6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 
                                    0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 
                                    0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCRetnFQjIrF2RirN9StsAow">
                            <svg class="social__icons" role="img" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24">
                                <title>YouTube</title>
                                <path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 
                                3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 
                                2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 
                                31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/framework2232">
                            <svg class="social__icons" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>GitHub icon</title>
                                <path
                                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com.au/framework2232/">
                            <svg class="social__icons" role="img" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <title>Pinterest icon</title>
                                <path
                                    d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__section">
                <nav class="footer__nav">
                    <ul>
                        <li><a href="#MDB">Meta Data Builder</a></li>
                        <li><a href="#QSFT">QS File Template</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer__copyright">
                <a href="#">Copyright &copy;2020 Framework2232</a>
            </div>
        </footer>
    </main>
</body>

</html>